# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.datasource.username=your_username
# spring.datasource.password=your_password
# spring.jpa.database-platform=com.github.psaravan.db.postgresql.DateTimeMicrosecondPrecisionDialect
# tell Spring Boot to look for the database file in the resources' directory.
# spring.datasource.url=jdbc:sqlite:/path/to/your/database.db
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect

# using sqlite dialect.
#spring.datasource.url=jdbc:sqlite:classpath:datastore.db
#spring.datasource.driverClassName=org.sqlite.JDBC
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:sqlserver:classpath:datastore.db
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect