
spring.datasource.url=jdbc:sqlite:datastore.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.database-platform=com.github.psaravan.db.postgresql.DateTimeMicrosecondPrecisionDialect
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.datasource.username=your_username
spring.datasource.password=your_password
