spring.datasource.url=jdbc:sqlite:classpath:datastore.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

# spring.datasource.username=your_username
# spring.datasource.password=your_password
# spring.jpa.database-platform=com.github.psaravan.db.postgresql.DateTimeMicrosecondPrecisionDialect
# tell Spring Boot to look for the database file in the resources' directory.
# spring.datasource.url=jdbc:sqlite:/path/to/your/database.db
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect